<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INBRACE</title>
        <!--<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>-->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">FOR PATIENTS</a></li>
                <li><a href="#">FOR PROVIDERS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SURVEYS</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">GET STARTED</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <header class="hero">
            <div class="container hero-mobile visible-xs">
                <div class="hero-content">
                        <h1>Braces. Reinvented.</h1>
                        <p>A better way to a perfect smile</p>
                </div>
            </div>
            <div class="container hero-bg">
                <div class="hero-content hero-desktop">
                    <h1>Braces. Reinvented.</h1>
                    <p>A better way to a perfect smile</p>
                </div>
            </div>
            
        </header>
        
        <section class="about">
            <div class="container">
                <div class="about-us">
                    <h2 class="text-center">This is INBRACE</h2>
                    <p class="text-center">
                        INBRACE dramatically improves on the most important aspects of orthodontic treatment. Hidden behind your teeth INBRACE is quicker, more comfortable. INBRACE reimagines fundamental orthodontic principles with 21st technology to create something both revolutionary and familiar.
                    </p>
                </div>
            </div>
               
            <div class="about-us-rows">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 content">
                            <h3>Actually invisible</h3>
                            <p>With <b>nothing attached to the front of your teeth</b> enjoy the benefits of your improving smile with INBRACE within weeks. Don’t lock yourself behind the bars of traditional braces or the glistening plastic and permanent attachments of ‘clear’ aligners.  Take that selfie with pride!</p>
                        </div>

                        <div class="col-sm-6">
                            <img src="assets/img/1.jpg" alt="Actually invisible" class="img-responsive">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6 content mobile-content">
                            <h3>Shorter treatment time</h3>
                            <p>The fundamental inspiration for INBRACE is efficient tooth movement.  Our INBRACE Smartwires  minimize the tooth movement required to achieve your smile, this efficiency can  reduce treatment time by months, and in some cases years for the most advanced cases.</p>
                        </div>
                        <div class="col-sm-6">
                            <img src="assets/img/2.jpg" alt="Shorter treatment time" class="img-responsive">
                        </div>
                        
                        <div class="col-sm-6 content desktop-content">
                            <h3>Shorter treatment time</h3>
                            <p>The fundamental inspiration for INBRACE is efficient tooth movement.  Our INBRACE Smartwires  minimize the tooth movement required to achieve your smile, this efficiency can  reduce treatment time by months, and in some cases years for the most advanced cases.</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6 content">
                            <h3>Less discomfort</h3>
                            <p>INBRACE uses patented self driving Gentleforce technology to guide your teeth to their ideal position. This means fewer discomfort events - no more painful tightenings, no more forcing your teeth into a plastic mold every two weeks.</p>
                        </div>

                        <div class="col-sm-6">
                            <img src="assets/img/3.jpg" alt="Less discomfort" class="img-responsive">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6 content mobile-content">
                            <h3>No more tradeoffs</h3>
                            <p>Get the efficacy of traditional braces, with superior aesthetics to Invisalign in a single product, all in a self-driving personalized device that is made specifically for you and your smile.
                            
                                <span class="learn-more-btn"><a href="#">Learn more <i>+</i></a></span>
                            </p>
                        </div>
                        
                        <div class="col-sm-6">
                            <img src="assets/img/4.jpg" alt="No more tradeoffs" class="img-responsive">
                        </div>
                        
                        <div class="col-sm-6 content desktop-content">
                            <h3>No more tradeoffs</h3>
                            <p>Get the efficacy of traditional braces, with superior aesthetics to Invisalign in a single product, all in a self-driving personalized device that is made specifically for you and your smile.
                            
                                <span class="learn-more-btn"><a href="#">Learn more <i>+</i></a></span>
                            </p>
                        </div>
                    </div>
               </div>  
            </div>
          
            <div class="container">
                <div class="sound-science clearfix">
                    <h2>Sound Science + Innovation</h2>

                    <p>INBRACE was born from an unprecedented collaboration between the University of Southern California’s Ostrow School of Dentistry and Viterbi School of Engineering, both recognized as top national programs. Based on the fundamental principles of Orthodontics, INBRACE has been well received by top academic orthodontic programs, and thought leaders in Orthodontics. INBRACE is proudly designed and manufactured in sunny Southern California.</p>

                    <img src="assets/img/5.jpg" alt="Sound Science" class="img-responsive pull-right">
                </div>
           </div>      
        </section>
        
        <section class="testimonials">
            <div class="container">
                <div class="testimonial-item clearfix">
                    <h2>Experts and patients alike praise INBRACE </h2>
                    <p class="text">I had braces as a kid, but I didn’t wear my retainer. Am so glad that there is INBRACE it is way better and nobody can tell I am wearing braces.</p>
                    
                    <span class="info pull-right">- Felicia C. - Age 24</span>
                </div>
                
            </div>
        </section>
        
        <section class="steps">
            <div class="container">
                <h2 class="text-center">Getting INBRACE is as easy as 1-2-3</h2>
                
                <div class="row">
                    <div class="col-sm-4 step">
                        <span class="step-icon icon1"></span>
                        <div>
                            <span class="step-no">1</span>
                            <p class="text">Schedule an appointment with your INBRACE orthodontist for a consultation</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 step">
                        <span class="step-icon icon2"></span>
                        <div>
                            <span class="step-no">2</span>
                            <p class="text">Next your orthodontist will take a digital scan of your teeth, often at the same initial appointment</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 step">
                        <span class="step-icon icon3"></span>
                        <div>
                            <span class="step-no">3</span>
                            <p class="text">4 weeks later your customized, precision INBRACE Smartwires arrive at your orthodontist office programmed to deliver your smile</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="learn-more">
            <div class="container">
                <h2 class="text-center">Learn more</h2>
                <p class="buttons text-center">
                    <a href="#">I’m a patient</a>
                    <a href="#">I’m a provider</a>
                </p>
            </div>
        </section>
        
        <section class="copy-text">
            <div class="container clearfix">
                <p class="text-right pull-right">Invisalign is a registered trademark of Align Technology, Inc. Swift Health Systems does not manufacture or license the Invisalign product. Damon System/Ormco Corporation is not endorsed, sponsored, affiliated or otherwise authorized by Swift Health Systems.</p>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contact-info">
                            <span class="tel">(949)438-0823</span><a href="mailto:support@myinbrace.com">•&nbsp;&nbsp;support@myinbrace.com</a>
                            <span class="location">5151 California Ave Suite 150 Irvine California 92617</span>
                        </div>
                        
                    </div>

                    <div class="col-sm-6 clearfix">
                        <div class="social pull-right text-right">
                            <span>JOIN US</span>
                            <p class="text-right">
                                <a href="#"><img src="assets/img/facebook.svg" class="facebook-icon" alt="Facebook"></a>
                                <a href="#"><img src="assets/img/Twitter.svg" class="twitter-icon" alt="Twitter"></a>
                            </p>
                            
                            <p class="text-right copyright">© 2016 SWIFT HEALTH SYSTEMS <a href="#">TERMS &amp; PRIVACY</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html> 